{
    "name": "dr3ads/develop",
    "description": "Simple Docker dev environments",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnel Basiliote",
            "email": "arnel.basiliote@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dr3ads\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Dr3ads\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        
    }
}
